BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/07/2022  14:05:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL STC\C51\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Int0.obj, .\Objects\IR.obj, .\Objects\Key.obj, 
>> .\Objects\main.obj, .\Objects\Motor.obj, .\Objects\Nixie.obj, .\Objects\Timer0.obj, .\Objects\Timer1.obj, .\Objects\D
>> S18B20.obj, .\Objects\LCD1602.obj, .\Objects\OneWire.obj, .\Objects\Timer2.obj TO .\Objects\project PRINT (.\Listings
>> \project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Timer2.obj (TIMER2)
  D:\SOFTWARE\KEIL STC\C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL STC\C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL STC\C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\SOFTWARE\KEIL STC\C51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\SOFTWARE\KEIL STC\C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL STC\C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL STC\C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL STC\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL STC\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL STC\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL STC\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL STC\C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL STC\C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL STC\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     000AH     UNIT         ?DT?NIXIE
            DATA    001EH     0009H     UNIT         _DATA_GROUP_
            DATA    0027H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    002EH     0006H     UNIT         ?DT?MAIN
            DATA    0034H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0039H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    003EH     0002H     UNIT         ?DT?MOTOR
            DATA    0040H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0041H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  14:05:56  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0015H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     045FH     UNIT         ?C?LIB_CODE
            CODE    0C5FH     014EH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0DADH     00FAH     UNIT         ?PR?TEM_RUN?MAIN
            CODE    0EA7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F33H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0FA0H     0064H     UNIT         ?PR?IR_RUN?MAIN
            CODE    1004H     0061H     UNIT         ?PR?KEY?KEY
            CODE    1065H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    10B0H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    10FAH     0049H     UNIT         ?PR?TIMER2_ROUTINE?MAIN
            CODE    1143H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    1180H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    11B1H     002BH     UNIT         ?PR?TIMER1_ROUTINE?MOTOR
            CODE    11DCH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    1207H     0026H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    122DH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    1251H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    1275H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    1298H     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    12BAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    12D8H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    12F6H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    1310H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    1328H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    133FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    1354H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1368H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    137AH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    138AH     0010H     UNIT         ?PR?TIMER2_INIT?TIMER2
            CODE    139AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    13A9H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    13B6H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    13C3H     000DH     UNIT         ?CO?MAIN
            CODE    13D0H     000DH     UNIT         ?C_INITSEG
            CODE    13DDH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    13EAH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    13F5H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    1400H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    140AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1414H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    141DH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    1423H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    1429H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    142CH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    142FH     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    1432H     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  14:05:56  PAGE 3



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?INT0_ROUTINE?IR                     -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?PR?TIMER2_ROUTINE?MAIN                 -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?TEM_RUN?MAIN
  +--> ?PR?IR_RUN?MAIN

?PR?MOTOR_INIT?MOTOR                    -----    -----
  +--> ?PR?TIMER1_INIT?TIMER1

?PR?IR_INIT?IR                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?TEM_RUN?MAIN                        -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?TIMER2_INIT?TIMER2
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  14:05:56  PAGE 4



?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             001EH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_READT?DS18B20               001EH    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                001EH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    0023H    0004H

?PR?IR_RUN?MAIN                         -----    -----
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE                        -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:133FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  14:05:56  PAGE 5


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:133FH         LINE#         2
  C:133FH         LINE#         3
  C:133FH         LINE#         5
  C:1349H         LINE#         6
  C:1349H         LINE#         7
  C:134BH         LINE#         8
  C:134DH         LINE#         10
  C:134DH         LINE#         11
  C:134FH         LINE#         12
  C:1351H         LINE#         13
  C:1353H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:13EAH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:13EAH         LINE#         8
  C:13EAH         LINE#         9
  C:13EAH         LINE#         10
  C:13ECH         LINE#         11
  C:13EEH         LINE#         12
  C:13F0H         LINE#         13
  C:13F2H         LINE#         14
  C:13F4H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13B6H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:141DH         PUBLIC        IR_Init
  C:13A9H         PUBLIC        IR_GetDataFlag
  C:0C5FH         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:142CH         PUBLIC        IR_GetCommand
  C:1429H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:141DH         LINE#         21
  C:141DH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  14:05:56  PAGE 6


  C:141DH         LINE#         23
  C:1420H         LINE#         24
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:13A9H         LINE#         32
  C:13A9H         LINE#         33
  C:13A9H         LINE#         34
  C:13ADH         LINE#         35
  C:13ADH         LINE#         36
  C:13B0H         LINE#         37
  C:13B3H         LINE#         38
  C:13B3H         LINE#         39
  C:13B5H         LINE#         40
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:13B6H         LINE#         47
  C:13B6H         LINE#         48
  C:13B6H         LINE#         49
  C:13BAH         LINE#         50
  C:13BAH         LINE#         51
  C:13BDH         LINE#         52
  C:13C0H         LINE#         53
  C:13C0H         LINE#         54
  C:13C2H         LINE#         55
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:1429H         LINE#         62
  C:1429H         LINE#         63
  C:1429H         LINE#         64
  C:142BH         LINE#         65
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:142CH         LINE#         72
  C:142CH         LINE#         73
  C:142CH         LINE#         74
  C:142EH         LINE#         75
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0C5FH         LINE#         78
  C:0C7CH         LINE#         80
  C:0C80H         LINE#         81
  C:0C80H         LINE#         82
  C:0C85H         LINE#         83
  C:0C8AH         LINE#         84
  C:0C8AH         LINE#         85
  C:0C8CH         LINE#         86
  C:0C92H         LINE#         87
  C:0C92H         LINE#         88
  C:0C99H         LINE#         89
  C:0C9FH         LINE#         91
  C:0CB4H         LINE#         92
  C:0CB4H         LINE#         93
  C:0CB7H         LINE#         94
  C:0CBAH         LINE#         96
  C:0CCFH         LINE#         97
  C:0CCFH         LINE#         98
  C:0CD2H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  14:05:56  PAGE 7


  C:0CD2H         LINE#         100
  C:0CD2H         LINE#         101
  C:0CD5H         LINE#         103
  C:0CD5H         LINE#         104
  C:0CD8H         LINE#         105
  C:0CD8H         LINE#         106
  C:0CDBH         LINE#         107
  C:0CE4H         LINE#         108
  C:0CE4H         LINE#         109
  C:0CEBH         LINE#         110
  C:0CF1H         LINE#         112
  C:0D06H         LINE#         113
  C:0D06H         LINE#         114
  C:0D25H         LINE#         115
  C:0D25H         LINE#         116
  C:0D27H         LINE#         118
  C:0D3CH         LINE#         119
  C:0D3CH         LINE#         120
  C:0D5DH         LINE#         121
  C:0D5FH         LINE#         122
  C:0D61H         LINE#         124
  C:0D61H         LINE#         125
  C:0D64H         LINE#         126
  C:0D67H         LINE#         127
  C:0D67H         LINE#         128
  C:0D72H         LINE#         129
  C:0D72H         LINE#         130
  C:0D75H         LINE#         131
  C:0D81H         LINE#         132
  C:0D81H         LINE#         133
  C:0D84H         LINE#         134
  C:0D87H         LINE#         135
  C:0D8AH         LINE#         136
  C:0D8AH         LINE#         137
  C:0D8FH         LINE#         138
  C:0D92H         LINE#         139
  C:0D92H         LINE#         140
  C:0D92H         LINE#         141
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:1004H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0040H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:1004H         LINE#         9
  C:1004H         LINE#         10
  C:1004H         LINE#         11
  C:1007H         LINE#         13
  C:101DH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  14:05:56  PAGE 8


  C:1034H         LINE#         15
  C:104BH         LINE#         16
  C:1062H         LINE#         18
  C:1064H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10FAH         PUBLIC        Timer2_Routine
  D:00A0H         PUBLIC        P2
  B:00C8H.6       PUBLIC        EXF2
  C:122DH         PUBLIC        main
  C:0FA0H         PUBLIC        IR_Run
  C:0DADH         PUBLIC        Tem_Run
  D:002EH         PUBLIC        Command
  B:00C8H.7       PUBLIC        TF2
  D:002FH         PUBLIC        T
  D:0033H         PUBLIC        Speed
  -------         PROC          IR_RUN
  C:0FA0H         LINE#         13
  C:0FA0H         LINE#         14
  C:0FA0H         LINE#         16
  C:0FA0H         LINE#         17
  C:0FA0H         LINE#         18
  C:0FA6H         LINE#         19
  C:0FA6H         LINE#         20
  C:0FABH         LINE#         22
  C:0FB4H         LINE#         23
  C:0FBDH         LINE#         24
  C:0FC6H         LINE#         25
  C:0FCFH         LINE#         27
  C:0FD7H         LINE#         28
  C:0FE2H         LINE#         29
  C:0FEDH         LINE#         30
  C:0FF8H         LINE#         31
  C:0FF8H         LINE#         32
  C:1002H         LINE#         33
  -------         ENDPROC       IR_RUN
  -------         PROC          TEM_RUN
  C:0DADH         LINE#         35
  C:0DADH         LINE#         36
  C:0DADH         LINE#         37
  C:0DB0H         LINE#         38
  C:0DB7H         LINE#         39
  C:0DBAH         LINE#         40
  C:0DBDH         LINE#         41
  C:0DCAH         LINE#         42
  C:0DCAH         LINE#         43
  C:0DCAH         LINE#         44
  C:0DD5H         LINE#         45
  C:0DD8H         LINE#         46
  C:0DDFH         LINE#         47
  C:0DEAH         LINE#         48
  C:0DFCH         LINE#         49
  C:0DFCH         LINE#         50
  C:0E05H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  14:05:56  PAGE 9


  C:0E18H         LINE#         52
  C:0E1AH         LINE#         54
  C:0E1AH         LINE#         55
  C:0E23H         LINE#         56
  C:0E23H         LINE#         57
  C:0E3CH         LINE#         58
  C:0E45H         LINE#         59
  C:0E6FH         LINE#         60
  C:0E83H         LINE#         61
  C:0E83H         LINE#         62
  C:0E88H         LINE#         63
  C:0E88H         LINE#         64
  C:0E9FH         LINE#         65
  C:0E9FH         LINE#         66
  C:0EA4H         LINE#         67
  C:0EA4H         LINE#         68
  -------         ENDPROC       TEM_RUN
  -------         PROC          MAIN
  C:122DH         LINE#         70
  C:122DH         LINE#         71
  C:122DH         LINE#         72
  C:1230H         LINE#         73
  C:1233H         LINE#         75
  C:1233H         LINE#         76
  C:1233H         LINE#         77
  C:1239H         LINE#         78
  C:1239H         LINE#         79
  C:123EH         LINE#         80
  C:1246H         LINE#         81
  C:124FH         LINE#         82
  C:124FH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ROUTINE
  C:10FAH         LINE#         86
  C:1117H         LINE#         88
  C:1119H         LINE#         89
  C:111BH         LINE#         90
  C:111EH         LINE#         91
  C:1121H         LINE#         92
  C:1128H         LINE#         93
  -------         ENDPROC       TIMER2_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11B1H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  C:142FH         PUBLIC        Motor_Init
  B:0090H.0       PUBLIC        Motor
  C:1432H         PUBLIC        _Motor_SetSpeed
  D:003EH         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:003FH         PUBLIC        Counter
  -------         PROC          MOTOR_INIT
  C:142FH         LINE#         14
  C:142FH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  14:05:56  PAGE 10


  C:142FH         LINE#         16
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:1432H         LINE#         24
  C:1432H         LINE#         25
  C:1432H         LINE#         26
  C:1434H         LINE#         27
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUTINE
  C:11B1H         LINE#         30
  C:11B7H         LINE#         32
  C:11BAH         LINE#         33
  C:11BDH         LINE#         34
  C:11BFH         LINE#         35
  C:11C8H         LINE#         36
  C:11CFH         LINE#         37
  C:11CFH         LINE#         38
  C:11D1H         LINE#         39
  C:11D3H         LINE#         41
  C:11D3H         LINE#         42
  C:11D5H         LINE#         43
  C:11D5H         LINE#         44
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MOTOR

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F33H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0014H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0F33H         LINE#         6
  C:0F33H         LINE#         7
  C:0F33H         LINE#         8
  C:0F60H         LINE#         9
  C:0F60H         LINE#         10
  C:0F64H         LINE#         11
  C:0F68H         LINE#         12
  C:0F6CH         LINE#         13
  C:0F70H         LINE#         14
  C:0F78H         LINE#         15
  C:0F80H         LINE#         16
  C:0F88H         LINE#         17
  C:0F8EH         LINE#         18
  C:0F8EH         LINE#         19
  C:0F95H         LINE#         20
  C:0F9CH         LINE#         21
  C:0F9FH         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  14:05:56  PAGE 11


  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1414H         PUBLIC        Timer0_GetCounter
  C:13F5H         PUBLIC        _Timer0_SetCounter
  C:137AH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:1423H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:137AH         LINE#         8
  C:137AH         LINE#         9
  C:137AH         LINE#         10
  C:137DH         LINE#         11
  C:1380H         LINE#         12
  C:1383H         LINE#         13
  C:1385H         LINE#         14
  C:1387H         LINE#         15
  C:1389H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:13F5H         LINE#         23
  C:13F9H         LINE#         24
  C:13F9H         LINE#         25
  C:13FBH         LINE#         26
  C:13FFH         LINE#         27
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:1414H         LINE#         34
  C:1414H         LINE#         35
  C:1414H         LINE#         36
  C:141CH         LINE#         37
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:1423H         LINE#         44
  C:1423H         LINE#         45
  C:1423H         LINE#         46
  C:1428H         LINE#         47
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1328H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  14:05:56  PAGE 12


  C:1328H         LINE#         8
  C:1328H         LINE#         9
  C:1328H         LINE#         10
  C:132BH         LINE#         11
  C:132EH         LINE#         12
  C:1331H         LINE#         13
  C:1334H         LINE#         14
  C:1336H         LINE#         15
  C:1338H         LINE#         16
  C:133AH         LINE#         17
  C:133CH         LINE#         18
  C:133EH         LINE#         19
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13DDH         PUBLIC        DS18B20_ConvertT
  C:11DCH         PUBLIC        DS18B20_ReadT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:13DDH         LINE#         14
  C:13DDH         LINE#         15
  C:13DDH         LINE#         16
  C:13E0H         LINE#         17
  C:13E5H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:001EH         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:11DCH         LINE#         21
  C:11DCH         LINE#         22
  C:11DCH         LINE#         26
  C:11DFH         LINE#         27
  C:11E4H         LINE#         28
  C:11E9H         LINE#         29
  C:11EEH         LINE#         30
  C:11F1H         LINE#         31
  C:11F6H         LINE#         32
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  14:05:56  PAGE 13


  C:1400H         PUBLIC        _LCD_WriteCommand
  C:1251H         PUBLIC        _LCD_ShowNum
  C:1143H         PUBLIC        _LCD_ShowBinNum
  C:13A0H         PUBLIC        LCD_Delay
  C:1065H         PUBLIC        _LCD_ShowHexNum
  C:12CEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:1354H         PUBLIC        LCD_Init
  C:1275H         PUBLIC        _LCD_ShowString
  C:140AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:12D8H         PUBLIC        _LCD_SetCursor
  C:10B0H         PUBLIC        _LCD_ShowSignedNum
  C:118AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:13A0H         LINE#         15
  C:13A0H         LINE#         16
  C:13A0H         LINE#         19
  C:13A2H         LINE#         20
  C:13A4H         LINE#         22
  C:13A4H         LINE#         23
  C:13A6H         LINE#         24
  C:13A8H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1400H         LINE#         28
  C:1400H         LINE#         29
  C:1400H         LINE#         30
  C:1402H         LINE#         31
  C:1402H         LINE#         32
  C:1402H         LINE#         33
  C:1402H         LINE#         34
  C:1405H         LINE#         35
  C:1407H         LINE#         36
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:12CEH         LINE#         44
  C:12CEH         LINE#         45
  C:12CEH         LINE#         46
  C:12D0H         LINE#         47
  C:12D0H         LINE#         48
  C:12D0H         LINE#         49
  C:12D0H         LINE#         50
  C:12D3H         LINE#         51
  C:12D5H         LINE#         52
  -------         ENDPROC       _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  14:05:56  PAGE 14


  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:12D8H         LINE#         61
  C:12DAH         LINE#         62
  C:12DAH         LINE#         63
  C:12E2H         LINE#         64
  C:12E2H         LINE#         65
  C:12E4H         LINE#         66
  C:12E6H         LINE#         67
  C:12ECH         LINE#         68
  C:12ECH         LINE#         69
  C:12F5H         LINE#         70
  C:12F5H         LINE#         71
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1354H         LINE#         78
  C:1354H         LINE#         79
  C:1354H         LINE#         80
  C:1359H         LINE#         81
  C:135EH         LINE#         82
  C:1363H         LINE#         83
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:140AH         LINE#         93
  C:140CH         LINE#         94
  C:140CH         LINE#         95
  C:140FH         LINE#         96
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1275H         LINE#         106
  C:127BH         LINE#         107
  C:127BH         LINE#         109
  C:127EH         LINE#         110
  C:1291H         LINE#         111
  C:1291H         LINE#         112
  C:1294H         LINE#         113
  C:1297H         LINE#         114
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0023H         SYMBOL        X
  D:0025H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  14:05:56  PAGE 15


  C:118AH         LINE#         119
  C:1192H         LINE#         120
  C:1192H         LINE#         122
  C:1196H         LINE#         123
  C:11A6H         LINE#         124
  C:11A6H         LINE#         125
  C:11ADH         LINE#         126
  C:11B0H         LINE#         127
  C:11B0H         LINE#         128
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1251H         LINE#         138
  C:1255H         LINE#         139
  C:1255H         LINE#         141
  C:1258H         LINE#         142
  C:1267H         LINE#         143
  C:1267H         LINE#         144
  C:1271H         LINE#         145
  C:1274H         LINE#         146
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:002CH         SYMBOL        Number1
  -------         ENDDO         
  C:10B0H         LINE#         156
  C:10B4H         LINE#         157
  C:10B4H         LINE#         160
  C:10B7H         LINE#         161
  C:10C0H         LINE#         162
  C:10C0H         LINE#         163
  C:10C5H         LINE#         164
  C:10CBH         LINE#         165
  C:10CDH         LINE#         167
  C:10CDH         LINE#         168
  C:10D2H         LINE#         169
  C:10DDH         LINE#         170
  C:10DDH         LINE#         171
  C:10ECH         LINE#         172
  C:10ECH         LINE#         173
  C:10F6H         LINE#         174
  C:10F9H         LINE#         175
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  14:05:56  PAGE 16


  D:0036H         SYMBOL        Number
  D:0038H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:1065H         LINE#         185
  C:1069H         LINE#         186
  C:1069H         LINE#         188
  C:106CH         LINE#         189
  C:1078H         LINE#         190
  C:1078H         LINE#         191
  C:1098H         LINE#         192
  C:10A2H         LINE#         193
  C:10A2H         LINE#         194
  C:10A4H         LINE#         195
  C:10A6H         LINE#         197
  C:10A6H         LINE#         198
  C:10ACH         LINE#         199
  C:10ACH         LINE#         200
  C:10AFH         LINE#         201
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003BH         SYMBOL        Number
  D:003DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1143H         LINE#         211
  C:1147H         LINE#         212
  C:1147H         LINE#         214
  C:114AH         LINE#         215
  C:1159H         LINE#         216
  C:1159H         LINE#         217
  C:117CH         LINE#         218
  C:117FH         LINE#         219
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1310H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:12F6H         PUBLIC        OneWire_Init
  C:1298H         PUBLIC        _OneWire_SendByte
  C:1368H         PUBLIC        _OneWire_SendBit
  C:1207H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:12F6H         LINE#         8
  C:12F6H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  14:05:56  PAGE 17


  C:12F6H         LINE#         12
  C:12F8H         LINE#         13
  C:12FAH         LINE#         14
  C:12FEH         LINE#         15
  C:1300H         LINE#         16
  C:1304H         LINE#         17
  C:1309H         LINE#         18
  C:130DH         LINE#         19
  C:130FH         LINE#         20
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1368H         LINE#         27
  C:1368H         LINE#         28
  C:1368H         LINE#         30
  C:136AH         LINE#         31
  C:136EH         LINE#         32
  C:1373H         LINE#         33
  C:1377H         LINE#         34
  C:1379H         LINE#         35
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:1310H         LINE#         42
  C:1310H         LINE#         43
  C:1310H         LINE#         46
  C:1312H         LINE#         47
  C:1316H         LINE#         48
  C:1318H         LINE#         49
  C:131CH         LINE#         50
  C:1321H         LINE#         51
  C:1325H         LINE#         52
  C:1327H         LINE#         53
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1298H         LINE#         60
  C:129AH         LINE#         61
  C:129AH         LINE#         63
  C:12A6H         LINE#         64
  C:12A6H         LINE#         65
  C:12B6H         LINE#         66
  C:12B9H         LINE#         67
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  14:05:56  PAGE 18


  -------         ENDDO         
  C:1207H         LINE#         74
  C:1207H         LINE#         75
  C:1207H         LINE#         77
  C:1209H         LINE#         78
  C:1214H         LINE#         79
  C:1214H         LINE#         80
  C:1227H         LINE#         81
  C:122AH         LINE#         82
  C:122CH         LINE#         83
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:138AH         PUBLIC        Timer2_Init
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  -------         PROC          TIMER2_INIT
  C:138AH         LINE#         2
  C:138AH         LINE#         3
  C:138AH         LINE#         4
  C:138DH         LINE#         5
  C:138FH         LINE#         6
  C:1391H         LINE#         7
  C:1393H         LINE#         8
  C:1395H         LINE#         9
  C:1397H         LINE#         10
  C:1399H         LINE#         11
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIMER2

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:09A8H         PUBLIC        ?C?FPCMP
  C:09A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0A1FH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0A3AH         PUBLIC        ?C?FCASTC
  C:0A35H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  14:05:56  PAGE 19


  C:0A30H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A6EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0AEFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B1CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B2EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0BBFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0C51H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETREPEATFLAG?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETADDRESS?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0752H BYTE (91%) *
******************************************************************************

Program Size: data=66.0 xdata=0 code=3137
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
